{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "BotConfiguration": {
    "Token": "YOUR_BOT_TOKEN_HERE",
    "AdminId": 123456789
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/bot.db"
  }
}
